{
	"fieldImages":
	{
		"GREEN_GROUND":"green_field.png",
		"WATER":"water_field.png",
		"NOTHING":"no_field.png",
		"CELL_WALL":"cell_wall.png",
		"STREET_CENTER":"street_center_field.png",
		"STREET_NS":"street_ns_field.png",
		"STREET_WE":"street_we_field.png",
		"SAND":"sand_field.png"
	},
	"overlayImages":
	{
		"SUB_URBAN_01":"suburban_overlay.png",
		"SUB_URBAN_02":"suburban_overlay_m.png",
		"HARBOUR_S_GREEN":"harbour_green_s_overlay.png",
		"WE_FARM_GREEN_01":"green_farm_we_type_1.png",
		"WE_FARM_GREEN_02":"green_farm_we_type_2.png",
		"WE_FARM_GREEN_EMPTY":"green_farm_we_empty.png",
		"FORT":"green_fort_type_1.png",
		"SETTLEMENT_01":"settlement_type_1.png",
		"FORREST_01":"forrest_type_1.png",
		"SHIP_01":["ship.png",3,64,33]
	},
	"selectedFieldImg":"selected_field.png",
	"selectedFieldFlatImg":"selected_field_flat.png",
	"selectedFieldWhiteImg":"selected_field_white.png"
}